#server.address=192.168.204.69
#from profile
server.port = 8081

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

info.build.commit.id=${git.commit.id}
info.build.commit.describe=${git.commit.id.describe}
info.build.commit.user_name=${git.build.user.name}
info.build.commit.user_email=${git.commit.user.email}
info.build.commit.message=${git.commit.message.full}
info.build.commit.time=${git.commit.time}
info.build.remote_origin.url=${git.remote.origin.url}
info.build.build_time=${git.build.time}
info.build.number=${git.branch}.${git.commit.id.abbrev}




endpoints.shutdown.enabled=true

