# spring_boot_maven_build

./: README.md
project-parent/: pom.xml
project-parent/first-child/: pom.xml
project-parent/first-child/src/main/java/com/jetbrain/spring/boot/: Application.java  JerseyConfig.java
project-parent/first-child/src/main/java/com/jetbrain/spring/boot/pojos/: Greeting.java
project-parent/first-child/src/main/java/com/jetbrain/spring/boot/rest/v1/: EventResource.java  GreetingController.java
project-parent/first-child/src/main/resources/: application.properties  git.properties  logback.xml
